{
  "ConnectionStrings": {
    "ApplyVault": ""
  },
  "Database": {
    "MigrateAtStartup": false
  },
  "Supabase": {
    "Url": "",
    "Audience": "authenticated"
  },
  "CalendarIntegration": {
    "PostConnectRedirectUrl": "",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common",
      "RedirectUri": ""
    }
  },
  "MailIntegration": {
    "Enabled": false,
    "PostConnectRedirectUrl": "",
    "Gmail": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalApi": {
      "PermitLimit": 200,
      "WindowSeconds": 60
    },
    "ScrapeIngest": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "EuresSearch": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "OAuthCallback": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApplyVault.Auth.JwtBearer": "Information",
      "ApplyVault.Api.Infrastructure.SupabaseJwtSigningKeyProvider": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true
      }
    }
  }
}
